<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<link rel="shortcut icon" href="https://bionsgadgets.appspot.com/ww_forms/Bicon16_alt2.ico">
<title>Playfair Solver</title>

<script src="playfair_ph_web_worker3_files/playfair_key_search.js"></script>
<script src="playfair_ph_web_worker3_files/playfair_ph_main.js"></script>
<style>

/* message display box */
#m_display {
	position:absolute; /* use absolute position so message is superimposed on cipher display */
	left:20px;
	top:10px;
	width:800px;
	height:150px;
	background: #EEEEEE;
	color: #000;
	border:3px ridge black;
	padding:10px;
	display:hidden;	
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /*grid-gap: 10px;*/
  grid-auto-rows: minmax(50px, auto);
  padding: 10px;
  max-width: 850px;
}

.wrapper > div { /* Note: "> div"  must mean: for div's inside of wrapper div */
 border: 2px solid black;
}
.status{
  grid-column: 1 / 5;
  grid-row: 1;
  background-color: Chartreuse ;
  padding: 5px;
}
.numb_decrypts{
  grid-column: 1 / 3;
  grid-row: 3;
  background-color: Chartreuse ;
  padding: 5px;
}

.crib{
  grid-column: 1;
  grid-row: 4;
  background-color: Chartreuse ;
  padding: 5px;
}

.numb_climbers{
  grid-column: 1 / 3;
  grid-row: 2;
  background-color: Chartreuse ;
  padding: 5px;
}

.fudge_factors{
  grid-column: 3 / 5;
  grid-row: 2 / 4;
  background-color: Chartreuse ;
  padding: 5px;
}

.custom_area{
  grid-column: 1 / 5;
  grid-row: 5;
  background-color: yellow;
  padding: 5px;
}

.do_clear{
  grid-column: 2;
  grid-row: 4;
  background-color: IndianRed;
  padding: 10px;
}

.key_search{
  grid-column: 1 / 5;
  grid-row: 6;
  background-color: Moccasin;
  padding: 5px;

}


</style>

<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>
<body bgcolor="Silver">
<h3>Playfair PH solver using Web Workers</h3> (scoring by logs of tetragraphs)<br><br>

Ciphertext:<br>
<textarea id="input_area" cols="80" rows="5" spellcheck="false"></textarea><br>
Best trial decrypt:<br>
<textarea id="output_area" cols="80" rows="8" spellcheck="false"></textarea>
<div class="wrapper">

<div class="status">
<input type="button" value="Solve" id="do_solve1">
Status 0: 
<input type="text" value="idle" id="status" size="5">
Status 1: 
<input type="text" value="idle" id="status1" size="5">
Status 2: 
<input type="text" value="idle" id="status2" size="5">
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
<input id="do_stop1" type="button" value="Stop solving">
</div>

<div class="numb_decrypts">
Number of trial decrypts: 
<input type="text" value="3000000" id="numb_trials" size="8">
</div>

<div class="do_clear">
<input type="button" value="Clear" id="do_clear1">
</div>

<div class="numb_climbers">
<b>Number of hill-climbers to use:</b>
<input type="radio" id="ww1" name="nww" value="1"> 1
<input type="radio" id="ww2" name="nww" value="2"> 2
<input type="radio" id="ww3" name="nww" value="3" checked="checked"> 3
</div>
<div class="fudge_factors">
Fudge 0: <input type="text" id="fudgefactor0" value="0.2" size="3">
Fudge 1: <input type="text" id="fudgefactor1" value="0.25" size="3">
Fudge 2: <input type="text" id="fudgefactor2" value="0.15" size="3">
<br><br>
&nbsp;&nbsp;&nbsp;
% Accept targets: bot <input type="text" id="range_bot" value="1.5" size="3">
 top <input type="text" id="range_top" value="15.0" size="3">

</div>
<!------------
<script type="text/javascript">
initialize();
</script>
--------->

<div class="crib">
<input id="do_crib1" type="button" value="crib">
</div>

<div class="custom_area" id="custom_area&quot;">
<input type="checkbox" id="custom_table">
Make custom tet table from book.
&nbsp; &nbsp; &nbsp; &nbsp;
Book file: 
<input type="file" id="input">
<br><br>
Scoring by: 
<input type="radio" id="sc_op1" name="score_opt" value="1" checked="checked"> log
<input type="radio" id="sc_op2" name="score_opt" value="2"> fourth root
<br>
</div>

<div class="key_search">
<input type="button" id="search_for_key" value="Key Search">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Word/Phrase list for key search: <input type="file" id="input2">
</div>


</div> <!-- end of wrapper div -->
<div id="cm_display"><span id="m_display" style="visibility: hidden;"><textarea id="crib_area" cols="80" rows="5" spellcheck="false">Paste
 crib from dragging program (after you clear this message) or click 
initalize button. May have to set fudge factor above 1.0 Or use short 
crib and check floating crib box. If multiple floating cribs put them on
 separate lines.</textarea><br><br><center><input type="checkbox" id="crib_status"> use crib in solving &nbsp;&nbsp;&nbsp;<input type="checkbox" id="float_crib"> floating crib &nbsp;&nbsp;&nbsp;<input value="Initialize crib" id="initialize_crib2" type="button"> <input value="Copy selected plaintext to crib" id="copy_selection2" type="button"> <input value="Close" id="hide_message2" type="button"><input value="Clear" id="clear_crib_display2" type="button"></center></span></div>	



</body></html>