1a: Caesar shift a = 18
1b: Caesar shift a = 15 and reverse
2a: Caesar shift a = 20
2b: Affine shift a=21, b=3
3a: Keyword: WESTON, starts from X
3b: Keyword: NEURAL, starts from V
4a: keyword: WAVEFORM
4b: Reverse and transposition [2,3,1,0,4] use excel
5a: Keyword: CHARLIE
5b: Transposition: (4, 0, 1, 3, 2)
6a: Vigenere [13, 8, 0]
6b: Vigenere [7, 9, 0, 18, 13, 22, 9]
7a: Vigenere [22, 8, 6, 15, 15, 18, 19] and reverse
7b:
8a: Hill cipher keyword = HILL
8b: Split by 2 and read 5 digits of base 2 numbers in vertical column